[09/06/2026 21:32:38] Acessando o Diario Oficial publico...
[09/06/2026 21:32:39] Busca por 'agente de farmacia' retornou 8 edicoes.
[09/06/2026 21:32:39] Baixando PDF: Diario Oficial do dia 21-05-2026 - Edicao n 2403
[09/06/2026 21:32:41] Match encontrado em Diario Oficial do dia 21-05-2026 - Edicao n 2403
[09/06/2026 21:32:41] Baixando PDF: Diario Oficial do dia 30-04-2026 - Edicao n 2389
[09/06/2026 21:32:52] Baixando PDF: Diario Oficial do dia 09-04-2026 - Edicao n 2377
[09/06/2026 21:33:00] Baixando PDF: Diario Oficial do dia 10-03-2026 - Edicao n 2357
[09/06/2026 21:33:03] Baixando PDF: Diario Oficial do dia 24-02-2026 - Edicao n 2347
[09/06/2026 21:33:05] Baixando PDF: Diario Oficial do dia 26-11-2025 - Edicao n 2292
[09/06/2026 21:33:07] Match encontrado em Diario Oficial do dia 26-11-2025 - Edicao n 2292
[09/06/2026 21:33:07] Baixando PDF: Diario Oficial do dia 12-11-2025 - Edicao n 2284
[09/06/2026 21:33:09] Baixando PDF: Diario Oficial do dia 11-11-2025 - Edicao n 2283
[09/06/2026 21:33:11] Nenhuma novidade relevante encontrada.
[09/06/2026 21:42:04] Acessando o ultimo Diario Oficial publico...
[09/06/2026 21:42:04] Ultima edicao carregada: Diario Oficial do dia 09-06-2026 - Edicao n 2414
[09/06/2026 21:42:06] Resumo da ultima edicao: agente de farmacia=nao, concurso=sim, processo seletivo=nao
[09/06/2026 21:42:06] Trecho encontrado: p13: normativos sobre as consequencias juridicas da pichacao, direitos e deveres dos cidadaos e formas de preservacao do espaco urbano; iv - realizacao de debates, oficinas, seminarios, concursos e atividades culturais que estimulem o dialogo sobre arte, juventude, cidadania e cuidado com a cidade; v - incentivo a criacao de murais, paineis e espacos destinados a arte urb
[09/06/2026 21:42:06] Estado inicial gravado para o ultimo diario.
[09/06/2026 21:42:07] Acessando o ultimo Diario Oficial publico...
[09/06/2026 21:42:08] Ultima edicao carregada: Diario Oficial do dia 09-06-2026 - Edicao n 2414
[09/06/2026 21:42:10] Resumo da ultima edicao: agente de farmacia=nao, concurso=sim, processo seletivo=nao
[09/06/2026 21:42:10] Trecho encontrado: p13: normativos sobre as consequencias juridicas da pichacao, direitos e deveres dos cidadaos e formas de preservacao do espaco urbano; iv - realizacao de debates, oficinas, seminarios, concursos e atividades culturais que estimulem o dialogo sobre arte, juventude, cidadania e cuidado com a cidade; v - incentivo a criacao de murais, paineis e espacos destinados a arte urb
[09/06/2026 21:42:10] Nenhuma novidade relevante encontrada no ultimo diario.
