[09/06/2026 21:32:38] Acessando o Diario Oficial publico...
[09/06/2026 21:32:39] Busca por 'agente de farmacia' retornou 8 edicoes.
[09/06/2026 21:32:39] Baixando PDF: Diario Oficial do dia 21-05-2026 - Edicao n 2403
[09/06/2026 21:32:41] Match encontrado em Diario Oficial do dia 21-05-2026 - Edicao n 2403
[09/06/2026 21:32:41] Baixando PDF: Diario Oficial do dia 30-04-2026 - Edicao n 2389
[09/06/2026 21:32:52] Baixando PDF: Diario Oficial do dia 09-04-2026 - Edicao n 2377
[09/06/2026 21:33:00] Baixando PDF: Diario Oficial do dia 10-03-2026 - Edicao n 2357
[09/06/2026 21:33:03] Baixando PDF: Diario Oficial do dia 24-02-2026 - Edicao n 2347
[09/06/2026 21:33:05] Baixando PDF: Diario Oficial do dia 26-11-2025 - Edicao n 2292
[09/06/2026 21:33:07] Match encontrado em Diario Oficial do dia 26-11-2025 - Edicao n 2292
[09/06/2026 21:33:07] Baixando PDF: Diario Oficial do dia 12-11-2025 - Edicao n 2284
[09/06/2026 21:33:09] Baixando PDF: Diario Oficial do dia 11-11-2025 - Edicao n 2283
[09/06/2026 21:33:11] Nenhuma novidade relevante encontrada.
[09/06/2026 21:42:04] Acessando o ultimo Diario Oficial publico...
[09/06/2026 21:42:04] Ultima edicao carregada: Diario Oficial do dia 09-06-2026 - Edicao n 2414
[09/06/2026 21:42:06] Resumo da ultima edicao: agente de farmacia=nao, concurso=sim, processo seletivo=nao
[09/06/2026 21:42:06] Trecho encontrado: p13: normativos sobre as consequencias juridicas da pichacao, direitos e deveres dos cidadaos e formas de preservacao do espaco urbano; iv - realizacao de debates, oficinas, seminarios, concursos e atividades culturais que estimulem o dialogo sobre arte, juventude, cidadania e cuidado com a cidade; v - incentivo a criacao de murais, paineis e espacos destinados a arte urb
[09/06/2026 21:42:06] Estado inicial gravado para o ultimo diario.
[09/06/2026 21:42:07] Acessando o ultimo Diario Oficial publico...
[09/06/2026 21:42:08] Ultima edicao carregada: Diario Oficial do dia 09-06-2026 - Edicao n 2414
[09/06/2026 21:42:10] Resumo da ultima edicao: agente de farmacia=nao, concurso=sim, processo seletivo=nao
[09/06/2026 21:42:10] Trecho encontrado: p13: normativos sobre as consequencias juridicas da pichacao, direitos e deveres dos cidadaos e formas de preservacao do espaco urbano; iv - realizacao de debates, oficinas, seminarios, concursos e atividades culturais que estimulem o dialogo sobre arte, juventude, cidadania e cuidado com a cidade; v - incentivo a criacao de murais, paineis e espacos destinados a arte urb
[09/06/2026 21:42:10] Nenhuma novidade relevante encontrada no ultimo diario.
[10/06/2026 02:09:27] Acessando o ultimo Diario Oficial publico...
[10/06/2026 02:10:27] Falha na tentativa 1/3 ao acessar o Diario Oficial: HTTPSConnectionPool(host='diariooficial.vilavelha.es.gov.br', port=443): Max retries exceeded with url: / (Caused by ConnectTimeoutError(<HTTPSConnection(host='diariooficial.vilavelha.es.gov.br', port=443) at 0x7ffb47482c90>, 'Connection to diariooficial.vilavelha.es.gov.br timed out. (connect timeout=60)')). Retentando em 8s...
[10/06/2026 02:11:36] Falha na tentativa 2/3 ao acessar o Diario Oficial: HTTPSConnectionPool(host='diariooficial.vilavelha.es.gov.br', port=443): Max retries exceeded with url: / (Caused by ConnectTimeoutError(<HTTPSConnection(host='diariooficial.vilavelha.es.gov.br', port=443) at 0x7ffb47483790>, 'Connection to diariooficial.vilavelha.es.gov.br timed out. (connect timeout=60)')). Retentando em 8s...
[10/06/2026 02:12:44] Diario Oficial indisponivel no momento: HTTPSConnectionPool(host='diariooficial.vilavelha.es.gov.br', port=443): Max retries exceeded with url: / (Caused by ConnectTimeoutError(<HTTPSConnection(host='diariooficial.vilavelha.es.gov.br', port=443) at 0x7ffb474c84d0>, 'Connection to diariooficial.vilavelha.es.gov.br timed out. (connect timeout=60)'))
[10/06/2026 02:12:44] Monitor encerrado sem nova leitura: diario indisponivel ou PDF nao retornado.
[10/06/2026 10:30:32] Acessando o ultimo Diario Oficial publico...
[10/06/2026 10:31:32] Falha na tentativa 1/3 ao acessar o Diario Oficial: HTTPSConnectionPool(host='diariooficial.vilavelha.es.gov.br', port=443): Max retries exceeded with url: / (Caused by ConnectTimeoutError(<HTTPSConnection(host='diariooficial.vilavelha.es.gov.br', port=443) at 0x7faf92076d50>, 'Connection to diariooficial.vilavelha.es.gov.br timed out. (connect timeout=60)')). Retentando em 8s...
[10/06/2026 10:32:41] Falha na tentativa 2/3 ao acessar o Diario Oficial: HTTPSConnectionPool(host='diariooficial.vilavelha.es.gov.br', port=443): Max retries exceeded with url: / (Caused by ConnectTimeoutError(<HTTPSConnection(host='diariooficial.vilavelha.es.gov.br', port=443) at 0x7faf92077950>, 'Connection to diariooficial.vilavelha.es.gov.br timed out. (connect timeout=60)')). Retentando em 8s...
[10/06/2026 10:33:50] Diario Oficial indisponivel no momento: HTTPSConnectionPool(host='diariooficial.vilavelha.es.gov.br', port=443): Max retries exceeded with url: / (Caused by ConnectTimeoutError(<HTTPSConnection(host='diariooficial.vilavelha.es.gov.br', port=443) at 0x7faf92080650>, 'Connection to diariooficial.vilavelha.es.gov.br timed out. (connect timeout=60)'))
[10/06/2026 10:33:50] Monitor encerrado sem nova leitura: diario indisponivel ou PDF nao retornado.
[10/06/2026 12:25:45] Acessando o ultimo Diario Oficial publico...
[10/06/2026 12:26:45] Falha na tentativa 1/3 ao acessar o Diario Oficial: HTTPSConnectionPool(host='diariooficial.vilavelha.es.gov.br', port=443): Max retries exceeded with url: / (Caused by ConnectTimeoutError(<HTTPSConnection(host='diariooficial.vilavelha.es.gov.br', port=443) at 0x7f967c733350>, 'Connection to diariooficial.vilavelha.es.gov.br timed out. (connect timeout=60)')). Retentando em 8s...
[10/06/2026 12:27:54] Falha na tentativa 2/3 ao acessar o Diario Oficial: HTTPSConnectionPool(host='diariooficial.vilavelha.es.gov.br', port=443): Max retries exceeded with url: / (Caused by ConnectTimeoutError(<HTTPSConnection(host='diariooficial.vilavelha.es.gov.br', port=443) at 0x7f967c760050>, 'Connection to diariooficial.vilavelha.es.gov.br timed out. (connect timeout=60)')). Retentando em 8s...
[10/06/2026 12:29:02] Diario Oficial indisponivel no momento: HTTPSConnectionPool(host='diariooficial.vilavelha.es.gov.br', port=443): Max retries exceeded with url: / (Caused by ConnectTimeoutError(<HTTPSConnection(host='diariooficial.vilavelha.es.gov.br', port=443) at 0x7f967c760cd0>, 'Connection to diariooficial.vilavelha.es.gov.br timed out. (connect timeout=60)'))
[10/06/2026 12:29:02] Monitor encerrado sem nova leitura: diario indisponivel ou PDF nao retornado.
[10/06/2026 12:50:28] Acessando o ultimo Diario Oficial publico...
[10/06/2026 12:51:28] Falha na tentativa 1/3 ao acessar o Diario Oficial: HTTPSConnectionPool(host='diariooficial.vilavelha.es.gov.br', port=443): Max retries exceeded with url: / (Caused by ConnectTimeoutError(<HTTPSConnection(host='diariooficial.vilavelha.es.gov.br', port=443) at 0x7f987c233950>, 'Connection to diariooficial.vilavelha.es.gov.br timed out. (connect timeout=60)')). Retentando em 8s...
[10/06/2026 12:52:36] Falha na tentativa 2/3 ao acessar o Diario Oficial: HTTPSConnectionPool(host='diariooficial.vilavelha.es.gov.br', port=443): Max retries exceeded with url: / (Caused by ConnectTimeoutError(<HTTPSConnection(host='diariooficial.vilavelha.es.gov.br', port=443) at 0x7f987c1fc590>, 'Connection to diariooficial.vilavelha.es.gov.br timed out. (connect timeout=60)')). Retentando em 8s...
[10/06/2026 12:53:45] Diario Oficial indisponivel no momento: HTTPSConnectionPool(host='diariooficial.vilavelha.es.gov.br', port=443): Max retries exceeded with url: / (Caused by ConnectTimeoutError(<HTTPSConnection(host='diariooficial.vilavelha.es.gov.br', port=443) at 0x7f987c1fd290>, 'Connection to diariooficial.vilavelha.es.gov.br timed out. (connect timeout=60)'))
[10/06/2026 12:53:45] Monitor encerrado sem nova leitura: diario indisponivel ou PDF nao retornado.
